基础学习
-------------------------
## clone仓库
```sh
$ git clone http://172.26.3.108/wupanwei/efront.git
Cloning into 'efront'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
```
